MARKETING_VERSION = 1.5.1
CURRENT_PROJECT_VERSION = 1

IPHONEOS_DEPLOYMENT_TARGET = 16.0
MACOSX_DEPLOYMENT_TARGET = 13.0
SWIFT_VERSION = 5.0

DEVELOPMENT_TEAM = L3N5LHJD5Y
CODE_SIGN_STYLE = Automatic

APP_BUNDLE_IDENTIFIER = chat.beechat.$(DEVELOPMENT_TEAM)
PRODUCT_BUNDLE_IDENTIFIER = $(APP_BUNDLE_IDENTIFIER)
APP_GROUP_IDENTIFIER = group.$(APP_BUNDLE_IDENTIFIER)
MACOS_CODE_SIGN_ENTITLEMENTS = bitchat/bitchat-macOS.entitlements

// Optional include of local configs for machine-specific signing overrides.
#include? "Local.xcconfig"
